# Para OpenWeather API
OW_URL=https://api.openweathermap.org/data/2.5/onecall
OW_API_KEY=a5a47c18197737e8eeca634cd6acb581
OW_IMG_URL=http://openweathermap.org/img/wn

# Para Reservamos API
R_URL=https://search.reservamos.mx/api/v2/places